\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la inteligencia artificial?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enfoques de la inteligenca Artificial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos de la inteligencia artificial}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia de la inteligencia artificial}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado actual de la Inteligencia Artificial}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agentes inteligentes}{14}}
