function origeninterseccionL12=TiempoIntervaloLinea12('cadena')/*ingreso el punto origen y me devuelve el tiempo hasta
una intersección*/

String origen=cadena;

	/*TIEMPO DE: TLAHUAC->ATLALILCO*/
if origen>=W && origen<Xb
	switch origen
	case  '20. TLAHUAC'
	      Tiempo=15-(3*0);
	case '19. TLALTENCO'
	      Tiempo=15-(3*1)
  	case '18. ZAPOTITLAN'
	      Tiempo=15-(3*2)
  	case '17. NOPALERA'
	      Tiempo=15-(3*3)
  	case '16. OLIVOS'
	      Tiempo=15-(3*4)
  	case '15. TEZONCO'
	      Tiempo=15-(3*5)
  	case '14. PERIFERICO ORIENTE'
	      Tiempo=15-(3*6)
  	case '13. CALLE 11'
	      Tiempo=15-(3*7)
  	case '12. LOMAS ESTRELLAS'
	      Tiempo=15-(3*8)
  	case '11. SAN ANDRES TOMATLAN'
	      Tiempo=15-(3*9)
  	case '10. CULHUACAN'
	      Tiempo=15-(3*10)
	/*case '9. ATLALILCO'
	      Tiempo=15-(3*11);*/
   otherwise
          Tiempo=0;
    end 

	/*ATLALILCO->ERMITA*/
else if origen>=Xb && origen<PY
	switch origen
	case '9. ATLALILCO'
	      Tiempo=12-(3*0);
	case '8. MEXICALTZINGO'
	      Tiempo=12-(3*1)
	/*case '7. ERMITA'
	      Tiempo=12-(3*2);*/
   otherwise
          Tiempo=0;
    end

	/*ERMITA->ZAPATA*/
else if origen>=PY && origen<GZ
	switch origen
	case  '7. ERMITA'
	      Tiempo=12-(3*0);
	case '6. EJE CENTRAL'
	      Tiempo=12-(3*1)
  	case '5. PARQUE DE LOS VENADOS'
	      Tiempo=12-(3*2)
	/*case '4. ZAPATA'
	      Tiempo=12-(3*3);*/
   otherwise
          Tiempo=0;
    end

 	/*ZAPATA->MIXCOAC*/
else if origen>=GZ && origen<Ba
	switch origen
	case '4. ZAPATA'
	      Tiempo=6-(3*0);
	case '3. HOSPITAL 20 DE NOVIEMBRE'
	      Tiempo=6-(3*1);
  	case '2. INSURGENTES SUR'
	      Tiempo=6-(3*2);
	/*case '1. MIXCOAC'
	      Tiempo=12-(3*3);*/
   otherwise
          Tiempo=0;
    end
end
