\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es la inteligencia artificial?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enfoques de la inteligenca Artificial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos de la inteligencia artificial}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia de la inteligencia artificial}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado actual de la Inteligencia Artificial}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agentes inteligentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agentes y entorno}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buen comportamiento: El concepto de racionalidad}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Omnisciencia, aprendizaje y autonom\IeC {\'\i }a}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especificaci\IeC {\'o}n del entorno de tareas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propiedades del entorno de tareas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estructura de agentes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resoluci\IeC {\'o}n de problemas mediante b\IeC {\'u}squeda}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agentes que resuelven problemas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\IeC {\'u}squeda de soluciones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\IeC {\'a}metros de rendimiento de soluci\IeC {\'o}n de problemas}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrategias de b\IeC {\'u}squeda ciega}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estrategias de b\IeC {\'u}squeda heur\IeC {\'\i }stica}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones heur\IeC {\'\i }sticas}{28}}
